.skills-section {
  margin-top: 200px;
  padding: 60px 20px;
  text-align: center;
}

.skills-title {
  margin-bottom: 200px;
  border-right: 5px solid;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  animation: cursor 0.6s step-end infinite;
  text-shadow: 2px 2px 0 #fff, 4px 4px 0 lightcoral;
}

.skills-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-side-skill-area {
  width: 50%;
  padding: 20px;
  border-radius: 20px;
}

.right-container {
  width: 50%;
  height: 400px;
  padding: 20px;
}

.right-side-skills-area {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.skill-img {
  max-width: 80px;
  object-fit: contain;
  transition: transform 0.3s ease, b0.3s ease;
}

.skill-img:hover {
  transform: scale(1.1);
}

.skills-animation {
  width: 100%;
  max-width: 300px;
}

@media only screen and (max-width: 768px) {
  .skills-section {
    margin-top: 0px;
  }
  .skills-container {
    margin-top: 0px;
    flex-direction: column-reverse;
  }

  .skills-title {
    margin: 120px;
    margin-top: 20px;
  }

  .left-side-skill-area,
  .right-container {
    width: 100%;
    height: auto;
  }

  .right-side-skills-area {
    grid-template-columns: 100px 100px 100 10px;
  }

  .skill-img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
  }

  .skill-img:last-of-type {
  }
}
